{
	"FileVersion": 3,
	"EngineAssociation": "{B4EACE7E-410D-17B9-9EE1-7AA819647DA9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AvidTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}